html, body {
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

body {
    font-family: Futura, Helvetica, sans-serif;
    color: #DFF8EB;
    background-color: #2D3047;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/**************
**  NAV_BAR
**************/
.menu {
    float: right;
    position: relative;
    display: inline;
    margin: 0;
    padding: 0;
    height: 48px;
}
.menu-item {
    position: relative;
    display: inline;
    font-size: 10pt;
    line-height: 48px;
    letter-spacing: 1px;
    margin: 10px 6px;
}
.menu-link {
    color: #E2E483;
    text-decoration: none;
}
.active {
    color: #F8FA9A;
}
.menu-link:hover {
    color: #DFF8EB;
}
img#logo_nav {
    height: 28px;
    position: relative;
    margin: 10px 20px;
    display: inline;
    float: left;
}
#menu-btn {
    display: none;
    height: 28px;
    width: 28px;
    margin: 10px 40px 10px 10px;
    float: right;
    background: url("http://localhost/camagru/img/Icons/menu.svg");
    background-size: cover;
}
#menu-btn:hover {
    background: url("http://localhost/camagru/img/Icons/menu-hover.svg");
    background-size: cover;
    cursor: pointer;
}

/****************
**  FORMS
****************/

.inp-grp {
    position: relative;
    margin: 20px auto;
    /*width: 370px;*/
    width: 60%;
}

.inp {
    font-size: 9pt;
    position: relative;
    display: block;
    /*width: 330px;*/
    width: 90%;
    /*padding: 20px;*/
    padding: 20px 5%;
    letter-spacing: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    border-bottom: 2px solid #F7F052;
    background-color: #25283B;
    color: #F8FA90;
    border-radius: 4px;
}

.inp::placeholder {
    color: #DFF8EB;
    letter-spacing: 2px;
}

.inp::-moz-placeholder {
    color: #DFF8EB;
    letter-spacing: 2px;
}

.inp::-webkit-input-placeholder,
.inp::-moz-placeholder,
.inp:-moz-placeholder {
    color: #DFF8EB;
    letter-spacing: 2px;
}

span.err {
    position: relative;
    /*width: 330px;*/
    width: 90%;
    padding: 8px 5%;

    display: block;
    font-size: 10pt;
    color: red;
    font-weight: bold;
    background-color: #F7F052;
}

#container {
    width: 550px;
    height: 550px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

#form {
    padding: 30px 0;
    text-align: center;
    contain: content;
}

#btn {
    color: #F7F052;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #F7F052;
    width: 120px;
    padding: 10px;
    margin: 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 12pt;
}

#btn:hover {
    cursor: pointer;
    width: 140px;
    background-color: #F7F052;
    transition: width .2s;
    color: #2D3047;
}

img#logo {
    width: 160px;
    position: relative;
    margin: 20px auto;
}


/****************
**  GALLERY
****************/


#show-post {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(41, 41, 65, 0.95);
    display: none;
}
#cancel {
    position: relative;
    float: right;
    top: 80px;
    right: 5%;
    width: 15px;
    height: 15px;
    background: url("http://localhost/camagru/img/Icons/cancel.svg");
    background-size: cover;
}
#cancel:hover {
    cursor: pointer;
}
#post {
    position: absolute;
    display: grid;
    grid-template-rows: 3fr 2fr;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 800px;
    height: 1000px;
    background: #F4EF88;
    border-radius: 8px;
    margin: auto;
}
#post-img {
    transform: scaleX(-1);
    background: #DEDA7C url("http://localhost/camagru/img/Users_pics/hamid_15605361432001.png") no-repeat center;
    background-size: 100%;
    border-radius: 8px 8px 0 0;
    /*width: 100%;*/
    /*height: 60%;*/
}
.delete {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url("http://localhost/camagru/img/Icons/delete.svg");
    background-size: cover;
}
.delete:hover {
    transform: scale(1.2);
    cursor: pointer;
}
#comment-div {
    display: block;
    width: 96%;
    margin: 2% auto;
    border-radius: 4px;
    padding: 10px;
    overflow: auto;
}
#new-comment {
    padding: 0;
    height: 40px;
    background-color: #DEDA7C;
    box-shadow: inset 0 0 10px #C8C470;
}
#new-comment > input[type="text"] {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 0;
    height: 30px;
    padding: 5px 2%;
    width: 96%;
    background-color: transparent;
    font-family: Futura, Helvetica, sans-serif;
    font-size: 10pt;
    color: #2D3047;
    /*margin: 0;*/
}
#com-inp::placeholder {
    color: #2D3047;
}
.comment {
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px;
    background-color: #F8FA9A;
    color: #2D3047;
}
span.user {
    font-weight: bold;
}
span.body {
    font-size: 10pt;
}

div#footer {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    line-height: 30px;
}

div#flex-container {
    position: relative;
    width: 1330px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 30px;
    font-size: 12pt;
    border-radius: 4px;
}

div#flex-container > div {
    width: 33%;
}

div#watermark img {
    position: relative;
    width: 120px;

}

div.main {
    position: relative;
    width: 100%;
    top: 52px;
    bottom: 0;
    margin: 0 0 40px 0;
    padding: 40px 0 20px 0;
    display: block;
    background-color: #DFF8EB;
    /*border-radius: 8px;*/
}

div.pics {
    background-color: #DFF8EB;
    padding: 20px;
    width: 1330px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-column-gap: 10px;
    border-radius: 8px;
}

div.pic {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    /*height: 300px;*/
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin: 5px 0;
}

div.gallery {
    background-color: #CBE2D6;
}

.img {
    margin: 0;
    position: relative;
    width: 100%;
    transform: scaleX(-1);
}

div.over-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background: linear-gradient(0deg, rgba(41,44,65,1) 0%, rgba(255,255,255,0) 100%);
}

div.pic.gallery:hover .over-img{
    display: block;
    cursor: pointer;
}

.engagement {
    /*display: flex;*/
    /*align-items: center;*/
    position: absolute;
    /*top: 0;*/
    left: 0;
    right: 0;
    bottom: 0;
    height: 36px;
    padding: 10px;
    /*width: 143px;*/
    margin: auto;
    /*border: 1px solid #F8FA90;*/
}
.engagement > span {
    line-height: 36px;
    float: left;
    font-size: 10pt;
}
.like, .comments, .liked, .commented {
    display: inline;
    height: 23px;
    width: 23px;
    margin: 6px;
    /*margin-right: 30px;*/
}
.like, .liked {
    float: right;
    /*margin-right: 10px;*/
    /*margin-left: 30px;*/
}
.comments, .commented {
    position: relative;
    float: right;
    height: 25px;
    width: 25px;
    /*margin-left: 10px;*/
    top: -1px;
    /*transform: scaleX(-1);*/
}
.like {
    background: url("http://localhost/camagru/img/Icons/like.svg");
    background-size: cover;
}
.comments {
    background: url("http://localhost/camagru/img/Icons/comment.svg");
    background-size: cover;
}
.liked {
    background: url("http://localhost/camagru/img/Icons/liked.svg");
    background-size: cover;
}
.commented {
    background: url("http://localhost/camagru/img/Icons/commented.svg");
    background-size: cover;
}
.like:hover {
    transform: scale(1.2);
    background: url("http://localhost/camagru/img/Icons/like-hover.svg");
    background-size: cover;
}
.comments:hover {
    transform: scale(1.2);
    background: url("http://localhost/camagru/img/Icons/comment-hover.svg");
    background-size: cover;
}
.commented:hover {
    transform: scale(1.2);
}

/**************
**  HOME PAGE
**************/

#grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 1200px;
    height: 800px;
    grid-gap: 20px;
    background-color: #F8FA90;
    position: relative;
    top: 100px;
    margin: auto;
    border-radius: 8px;
    padding: 20px 10px;
}

div#camera {
    display: flex;
    vertical-align: middle;
    position: relative;
    background-color: #F8FA90;
    /*background-color: #DFF8EB;*/
}

div#pics-bar {
    /*display: grid;*/
    /*grid-row-gap: 10px;*/
    /*grid-template-columns: minmax(200px, 1fr);*/
    position: relative;
    background-color: #F4EF88;
    /*background-color: #CBE2D6;*/
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
}
/*******************
**  VIDEO
*******************/
div#video {
    align-items: center;
    background-color: #F4EF88;
    padding: 20px;
    border-radius: 4px;
    top: 0;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
#take-pic {
    display: block;
    margin: 20px auto;
    position: relative;

    color: #F8FA90;
    -webkit-appearance: none;
    background-color: #2D3047;
    border: 1px solid #2D3047;
    width: 120px;
    height: 50px;
    /*padding: 2px;*/
    border-radius: 4px;
    font-weight: bold;
    font-size: 12pt;
}
#take-pic:hover {
    background-color: #F8FA90;
    color: #2D3047;
    cursor: pointer;
    /*width: 150px;*/
    /*transition: width .2s;*/
    transition: background-color .3s;
    transform: scale(1.15);
}
video {
    width: 100%;
    /*position: relative;*/
}
/*svg {*/
    /*width:  0;*/
    /*height:  0;*/
/*}*/
#new-pic {
    -webkit-mask: url('http://iamvdo.me/conf/2012/kiwiparty/img/masque2.png');
    mask: url('#mask');
    -webkit-mask-size: 100% 100%;
    -webkit-mask-position: center;
}


/*******************
**  MEDIA QUERIES
*******************/
@media screen and (max-width: 1450px) {
    div.pics, div#flex-container {
        width: 960px;
    }

    #grid-container {
        width: 90%;
    }
}

@media screen and (max-width: 1050px) {
    div.pics, div#flex-container {
        width: 650px;
    }
    #grid-container {
        grid-template-columns: 1fr;
        /*grid-row-gap: 20px;*/
    }
    div#grid-container {
        top: 40px;
        bottom: 0;
        height: 100%;
        margin-bottom: 20px;
    }
    div#pics-bar {
        width: 640px;
        padding: 2%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 800px) {
    div#pics-bar {
        width: 95%;
    }
    div#camera {
        width: 100%;
    }
    div#video {
        width: 100%;
    }
    div#video video {
        width: 100%;
    }
    .menu {
        margin-top: 10px;
        height: 144px;
        float: none;
        clear: both;
        display: block;
        background-color: #292C41;
    }
    .menu-item {
        padding: 10px 0;
        width: 60%;
        margin: 0 auto;
        display: block;
        text-align: center;
        line-height: 40px;
        border-bottom: 2px solid #404257;
    }
    .menu-item:hover {
        background-color: #404257;
    }
    #menu-btn {
        display: inline;
    }
    img#logo_nav {
       margin-right: 0 !important;
    }
    div#btn {
        float: none;
        clear: both;
        display: block;
        margin: 0 auto!important;
    }
    #post {
        padding: 2%;
        width: 92%;
        height: 60%;
        margin: 100px 2%;
        top: 100px;
    }
    #post-img {
        background-size: 90%;
    }
}

@media screen and (max-width: 740px) {
    div.pics {
        /*grid-template-columns: 1fr;*/
        width: 350px;
        grid-row-gap: 20px;
    }
    div#footer {
        height: 200px !important;
        width: 100%;
    }
    div#flex-container {
        height: 200px !important;
        width: 350px;
    }

    div#flex-container > div {
        width: 100%;
        text-align: center;
        line-height: 63px;
        background-color: #CBE2D6;
    }
    div#watermark {
        background-color: #DFF8EB !important;
        -moz-box-shadow:    inset 0 0 20px #CBE2D6;
        -webkit-box-shadow: inset 0 0 20px #CBE2D6;
        box-shadow:         inset 0 0 20px #CBE2D6;
    }

    div#flex-container > div {
        vertical-align: middle;
    }

    div#watermark img {
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
    }

    div.main {
        width: 100%;
    }

    div#container {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    div.pics, div#flex-container {
        width: 90%;
    }
    #post {
        grid-template-rows: 1fr 1fr;
        margin: 100px 2%;
    }
}
